define timeperiod {
#    name mywork 
    timeperiod_name mywork 
    alias           mywork
    sunday          09:00-18:00
    monday          09:00-18:00
    tuesday         09:00-18:00
    wednesday       09:00-18:00
    thursday        09:00-18:00
    friday          09:00-18:00
    saturday        09:00-14:00
}
